<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tanhuan.weihuan">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <!-- 用于调用 JNI -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>

    <application
        android:name=".BaseApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".activity.LoginActivity"></activity>
        <activity android:name=".activity.MainActivity"></activity>
        <activity android:name=".activity.DiscActivity"></activity>
        <activity android:name=".activity.UserInfoActivity"></activity>
        <activity android:name=".activity.WriteStatusActivity"></activity>
        <activity android:name=".activity.ImageBrowerActivity"></activity>
        <activity android:name=".activity.NotifyActivity"></activity>
        <activity android:name=".activity.StatusDetailActivity"></activity>
        <activity android:name=".activity.MyLikeActivity"></activity>
        <activity android:name=".activity.MyFavActivity"></activity>
        <activity android:name=".activity.DraftsActivity"></activity>
        <activity android:name=".activity.LaterReadActivity"></activity>
        <activity android:name="com.sina.weibo.sdk.component.WeiboSdkBrowser"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustResize"
            android:exported="false" >
        </activity>


    </application>

</manifest>