<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:clickable="true"
        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/civ_avatar"
        android:clickable="true"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="贪欢"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_create_time"
        android:layout_alignBottom="@+id/tv_create_time"
        android:layout_alignStart="@+id/tv_name"
        android:text="smartisan"
        android:textColor="@color/gray"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_create_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@id/tv_source"
        android:text="23分钟前"
        android:textColor="@color/gray"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/iv_avatar_vip"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignBottom="@id/civ_avatar"
        android:layout_alignRight="@id/civ_avatar"
        android:layout_marginLeft="-12dp"
        android:layout_marginTop="56dp"
        android:layout_toRightOf="@id/civ_avatar"
        android:src="@drawable/avatar_vip"/>

    <Button
        android:id="@+id/bt_status_more"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:background="@mipmap/down"/>

</RelativeLayout>