<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_retweeted_content"
        style="@style/TextViewBody"
        android:padding="16dp"
        android:textColor="@color/gray" />

    <include
        android:id="@+id/retweeted_image"
        layout="@layout/include_status_image"
        android:visibility="gone"/>

</LinearLayout>