<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tb_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.Toolbar>

            <Spinner
                android:id="@+id/sp_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:spinnerMode="dropdown"></Spinner>

            <com.handmark.pulltorefresh.library.PullToRefreshListView
                android:id="@+id/plv_statuses"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

            </com.handmark.pulltorefresh.library.PullToRefreshListView>

        </LinearLayout>

        <include layout="@layout/drawer_layout" />

    </android.support.v4.widget.DrawerLayout>


</RelativeLayout>