<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_noti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.Toolbar>

    <!--<TextView-->
        <!--android:id="@+id/tv_noti"-->
        <!--style="@style/TextViewTitle"-->
        <!--android:text="通知"/>-->

    <Spinner
        android:id="@+id/sp_notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/notify"
        android:spinnerMode="dropdown"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"></Spinner>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v4.view.ViewPager>
</LinearLayout>