<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/pop_fav"
            android:layout_marginTop="6dp"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="收藏"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/pop_del"
            android:layout_marginTop="6dp"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="删除"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/pop_later"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="12dp"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="稍后阅读"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>
</ScrollView>