<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="blue">#3C43FF</color>
    <color name="yellow">#FBEB67</color>
    <color name="purple">#665CC5</color>
    <color name="green">#00C191</color>
    <color name="transparent">#00000000</color>
    <color name="white">#fff</color>
    <color name="black">#000</color>
    <color name="red">#ee2B47</color>
    <color name="orange">#fcac07</color>
    <color name="gray">#808080</color>
    <color name="info_m_bg">#7D9BE8</color>
    </resources>
