<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/transparent</item>
        <item name="colorAccent">@color/black</item>
    </style>

    <style name="GridViewImages">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:numColumns">3</item>
        <item name="android:horizontalSpacing">4dp</item>
        <item name="android:verticalSpacing">4dp</item>
        <item name="android:cacheColorHint">@color/transparent</item>
        <item name="android:listSelector">@color/transparent</item>
        <item name="android:scrollbars">none</item>
    </style>

    <style name="TextViewCaption">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/gray</item>
        <item name="android:textSize">@dimen/txtsize_caption</item>
    </style>

    <style name="TextViewBody">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/txtsize_body</item>
    </style>

    <style name="TextViewTitle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_marginLeft">15dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">36sp</item>
    </style>




</resources>
