<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_disc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  ></android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/tv_title_disc"
        style="@style/TextViewTitle"
        android:text="发现" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">

        <com.tanhuan.weihuan.utils.CustButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_margin="10dp" />

        <com.tanhuan.weihuan.utils.CustButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:layout_margin="10dp" />

        <com.tanhuan.weihuan.utils.CustButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:layout_margin="10dp" />
    </LinearLayout>

</LinearLayout>