<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="377dp"
        android:background="@drawable/bg_info_gradient">

        <Button
            android:background="@drawable/bg_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:padding="3dp"
            android:textSize="10sp"
            android:background="@drawable/bg_info_following"
            android:text="following"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_info_avatar"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="67dp"
            android:src="@drawable/avator"/>
        <TextView
            android:id="@+id/tv_info_name"
            android:text="贪欢"
            android:textSize="28sp"
            android:layout_below="@+id/civ_info_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_info_des"
            android:text="“我们会再见面，在一个没有黑暗的地方”"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_info_name"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:text="17"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textStyle="bold"/>
                <TextView
                    android:text="微博数"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:text="169"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textStyle="bold"/>
                <TextView
                    android:text="关注"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:text="29"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textStyle="bold"/>
                <TextView
                    android:text="粉丝"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <com.tanhuan.weihuan.utils.CustImageView
            android:src="@drawable/avator"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"/>
        <com.tanhuan.weihuan.utils.CustImageView
            android:src="@mipmap/ic_launcher"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <com.tanhuan.weihuan.utils.CustImageView
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"/>
        <com.tanhuan.weihuan.utils.CustImageView
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"/>
    </GridLayout>


</LinearLayout>